WpfKutyakSqlite/WpfKutyakSqlite/mvvm/views/KutyakModView.xaml

<Window x:Class="WpfKutyakSqlite.mvvm.views.KutyakModView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKutyakSqlite.mvvm.views"
        mc:Ignorable="d"
        Title="KutyakModView" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Életkor" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <TextBlock Text="Utolsó ellenőrzés" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <TextBlock Text="Kutya neve" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <TextBlock Text="Kutya fajtája" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
        <Button x:Name="buttonMentes" Grid.Row="5" Grid.ColumnSpan="2" Content="Mentés" Width="200" Height="30" Click="buttonMentes_Click"/>
        <TextBox x:Name="textboxEletkor" Text="{Binding AktualisKutya.Eletkor}" Grid.Column="1" Width="300" Height="40" FontSize="28"/>
        <TextBox x:Name="textboxUtolsoell" Text="{Binding AktualisKutya.Utolsoell}" Grid.Row="1" Grid.Column="1" Width="300" Height="40" FontSize="28"/>
        <ComboBox x:Name="comboboxKutyanev" ItemsSource="{Binding ViewModel.Kutyanevek}" DisplayMemberPath="Kutyanev" SelectedValuePath="Id" SelectedValue="{Binding AktualisKutya.Nevid}"  Grid.Row="2" Grid.Column="1" Width="300" Height="30"/>
        <ComboBox x:Name="comboboxKutyafajta" ItemsSource="{Binding ViewModel.Kutyafajtak}" DisplayMemberPath="Nev" SelectedValuePath="Id" SelectedValue="{Binding AktualisKutya.Fajtaid}" Grid.Row="3" Grid.Column="1" Width="300" Height="30"/>







    </Grid>
</Window>
