WpfIMDB/WpfIMDB/views/SzuresEv.xaml

<Window x:Class="WpfIMDB.views.SzuresEv"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfIMDB.views"
        mc:Ignorable="d"
        Title="SzuresEv" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagridMovies" ItemsSource="{Binding Movies}" AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Film címe" Binding="{Binding MovieName}"/>
                <DataGridTextColumn Header="Megjelent" Binding="{Binding ReleaseYear}"/>
                <DataGridTextColumn Header="Imdb rating" Binding="{Binding ImdbRating}"/>
                <DataGridTextColumn Header="Szavazatok száma" Binding="{Binding Votes}"/>
            </DataGrid.Columns>
            
        </DataGrid>

        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="textboxEv" Width="200" Height="30" Margin="0,0,10,0"/>
            <Button x:Name="buttonKeres" Content="Keresés" Margin="0,0,10,0" Click="buttonKeres_Click"/>
            <Button x:Name="buttonVissza" Content="Vissza" Click="buttonVissza_Click"/>
        </WrapPanel>
        
        

    </Grid>
</Window>
