WpfPanelek/WpfPanelek/MainWindow.xaml

<Window x:Class="WpfPanelek.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPanelek"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <WrapPanel x:Name="wrapPanelSzamok">
            
        </WrapPanel>
        <ScrollViewer Grid.Row="1">
        <StackPanel >
            <Button Content="1" FontSize="30" Margin="3"/>
            <Button Content="2" FontSize="30" Margin="3"/>
            <Button Content="3" FontSize="30" Margin="3"/>
            <Button Content="4" FontSize="30" Margin="3"/>
            <Button Content="5" FontSize="30" Margin="3"/>
            <Button Content="6" FontSize="30" Margin="3"/>
            <TextBlock Text="Valami, bármi, akármi" FontSize="25"/>
            
        </StackPanel>
        </ScrollViewer>

        <DockPanel Grid.Row="2">
            
            <Button Content="1" FontSize="30" Margin="3" DockPanel.Dock="Left"/>
           
            <Button Content="2" FontSize="30" Margin="3" DockPanel.Dock="Right"/>
            <Button Content="3" FontSize="30" Margin="3" DockPanel.Dock="Bottom"/>
            <Button Content="5" FontSize="30" Margin="3" DockPanel.Dock="Bottom"/>
            <Button Content="6" FontSize="30" Margin="3" DockPanel.Dock="Bottom"/>
            <Button Content="4" FontSize="30" Margin="3" DockPanel.Dock="Top"/>

        </DockPanel>
        

    </Grid>
</Window>
