MauiJegyzetV2/MauiJegyzetV2/mvvm/view/JegyzetView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiJegyzetV2.mvvm.view.JegyzetView"
             Title="JegyzetView">
    <Grid RowDefinitions=".2*,.5*,.3*">
        <Label Text="Jegyzetek" FontSize="Header" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center"/>
        <CollectionView Grid.Row="1" ItemsSource="{Binding Jegyzetek}" SelectionMode="Single" SelectedItem="{Binding AktJegyzet}" EmptyView="Nincsenek jegyzetek">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border BackgroundColor="BurlyWood" StrokeShape="RoundRectangle 5,5,5,5" Margin="5" Padding="5">
                        <VerticalStackLayout>
                            <Label Text="{Binding Cim}" FontSize="18" FontAttributes="Bold"/>
                            <Label Text="{Binding Szoveg}" />
                            <Label Text="{Binding Datum}" />
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <VerticalStackLayout Grid.Row="2" VerticalOptions="Start">
            <Button Text="Új jegyzet" FontSize="Small" Margin="5" WidthRequest="150" Clicked="Button_Clicked"/>
            <Button Text="Módosítás" FontSize="Small" Margin="5" WidthRequest="150" Clicked="Button_Clicked_1"/>
            <Button Text="Törlés" FontSize="Small" Margin="5" WidthRequest="150" Command="{Binding DeleteCommand}"/>

        </VerticalStackLayout>
    </Grid>
</ContentPage>