WpfKutyakEFUnique/WpfKutyakEFUnique/mvvm/views/KutyaEditView.xaml

<Window x:Class="WpfKutyakEFUnique.mvvm.views.KutyaEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKutyakEFUnique.mvvm.views"
        mc:Ignorable="d"
        Title="KutyaEditView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            
        </Grid.RowDefinitions>
        <ComboBox ItemsSource="{Binding KutyaViewModel.Kutyanevek}" DisplayMemberPath="Kutyanev" SelectedValuePath="Id" Width="200" Height="30" FontSize="16" SelectedIndex="0" SelectedItem="{Binding AktKutya.Nev}" SelectedValue="{Binding AktKutya.Nevid}"/>
        <ComboBox ItemsSource="{Binding KutyaViewModel.Kutyafajtak}" DisplayMemberPath="Nev" SelectedValuePath="Id"  Width="200" Height="30" FontSize="16" Grid.Row="1" SelectedIndex="0" SelectedItem="{Binding AktKutya.Fajta}" SelectedValue="{Binding AktKutya.Fajtaid}"/>
        <TextBox Text="{Binding AktKutya.Eletkor}" Width="500"  Height="30" FontSize="16" Grid.Row="2"/>
        <TextBox Text="{Binding AktKutya.Utolsoell}" Width="500"  Height="30" FontSize="16" Grid.Row="3"/>
        <Button x:Name="buttonMent" Content="Mentés" Width="200" Height="30" FontSize="16" Grid.Row="4" Click="buttonMent_Click"/>

    </Grid>
</Window>
