WpfJelszoGenerator/WpfJelszoGenerator/MainWindow.xaml

<Window x:Class="WpfJelszoGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfJelszoGenerator"
        mc:Ignorable="d"
        Title="Jelszó generátor" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Jelszó generátor" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" />
        <TextBlock Text="hossz:" FontSize="26" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="kisbetűk:" FontSize="26" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="nagybetűk:" FontSize="26" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="számok:" FontSize="26" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="írásjelek:" FontSize="26" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkboxKisbetuk" IsChecked="True" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkboxNagybetuk" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkboxSzamok" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <CheckBox x:Name="checkboxIrasjelek" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" >
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1.95" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>
        <ComboBox x:Name="comboboxHossz" FontSize="20" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Width="100" Height="35">
            <ComboBoxItem Content="8" FontSize="20" HorizontalContentAlignment="Center" IsSelected="True"/>
            <ComboBoxItem Content="9" FontSize="20" HorizontalContentAlignment="Center" />
            <ComboBoxItem Content="10" FontSize="20" HorizontalContentAlignment="Center" />
            <ComboBoxItem Content="11" FontSize="20" HorizontalContentAlignment="Center" />
            <ComboBoxItem Content="12" FontSize="20" HorizontalContentAlignment="Center" />
            <ComboBoxItem Content="13" FontSize="20" HorizontalContentAlignment="Center" />
            <ComboBoxItem Content="14" FontSize="20" HorizontalContentAlignment="Center" />
            <ComboBoxItem Content="15" FontSize="20" HorizontalContentAlignment="Center" />

        </ComboBox>
        <TextBox x:Name="textboxJelszo" Grid.Row="6" Grid.ColumnSpan="2" FontSize="22" Width="300" Height="34" IsEnabled="False" />
        <Button x:Name="buttonGeneral" Content="Generálás" Grid.Row="7" FontSize="22" Grid.ColumnSpan="2" Width="150" Height="34" Click="buttonGeneral_Click" />

    </Grid>
</Window>
