WpfTodo/WpfTodo/MainWindow.xaml

<Window x:Class="WpfTodo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTodo"
        mc:Ignorable="d"
        Title="Todo app" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagridTodos" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="*" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Cím" Binding="{Binding Title}" />
                <DataGridTextColumn Header="Teendő" Binding="{Binding Description}"/>
                <DataGridTemplateColumn Header="Létrehozva">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Created}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn Header="Elvégezve?" Binding="{Binding Completed}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="buttonSave" Content="Mentés" FontSize="20" Width="200" Height="30" Grid.Row="1" Click="buttonSave_Click"/>

    </Grid>
</Window>
