WpfDbKutyak/WpfDbKutyak/Views/ViewRendeles.xaml

<Window x:Class="WpfDbKutyak.Views.ViewRendeles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDbKutyak.Views"
        mc:Ignorable="d"
        Title="Rendelési adatok" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="datagridRendeles" IsReadOnly="True" ColumnWidth="*" AutoGenerateColumns="False" MouseDoubleClick="datagridRendeles_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Kutyanév" Binding="{Binding Nev}"/>
                <DataGridTextColumn Header="Kutya fajtája" Binding="{Binding Fajta}"/>
                <DataGridTextColumn Header="Kutya kora" Binding="{Binding Eletkor}"/>
                <DataGridTextColumn Header="Utolsó ellenőrzés" Binding="{Binding UtolsoEll}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button  x:Name="buttonUjRendeles" Content="Új rendelési adat" Grid.Row="1" Width="200" Height="30" FontSize="20" Click="buttonUjRendeles_Click"/>

        <Button  x:Name="buttonTorolRendeles" Content="Törlés" Grid.Row="2" Width="200" Height="30" FontSize="20" Click="buttonTorolRendeles_Click"/>


    </Grid>
</Window>
