WpfSzorzas/WpfSzorzas/MainWindow.xaml

<Window x:Class="WpfSzorzas.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSzorzas"
        mc:Ignorable="d"
        Title="Szorzás" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="A szám:" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="B szám:" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="textboxA" FontSize="30" Width="200" Height="40" Grid.Column="1" />
        <TextBox x:Name="textboxB" FontSize="30" Width="200" Height="40" Grid.Row="1" Grid.Column="1" />
        <Label x:Name="labelEredmeny"  HorizontalContentAlignment="Center" FontSize="40" Width="400" Height="60" Grid.Row="2" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonSzamol" Content="Számolás" Grid.Row="3" Grid.ColumnSpan="2" FontSize="25" Width="200" Height="50" Click="buttonSzamol_Click" />

    </Grid>
</Window>
