WpfRandomUser/WpfRandomUser/MainWindow.xaml

<Window x:Class="WpfRandomUser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfRandomUser"
        mc:Ignorable="d"
        Title="RandomUsers" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="datagridUsers" ItemsSource="{Binding results}" AutoGenerateColumns="False" IsReadOnly="True" ColumnWidth="*" Grid.ColumnSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nem" Binding="{Binding gender}" />
                <DataGridTextColumn Header="Titulus" Binding="{Binding name.title}" />
                <DataGridTextColumn Header="Vezetéknév" Binding="{Binding name.first}" />
                <DataGridTextColumn Header="Keresztnév" Binding="{Binding name.last}" />
                <DataGridTextColumn Header="Ország" Binding="{Binding location.country}" />
                <DataGridTextColumn Header="Város" Binding="{Binding location.city}" />
                <DataGridTextColumn Header="Utca" Binding="{Binding location.street.name}" />
                <DataGridTextColumn Header="Házszám" Binding="{Binding location.street.number}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding picture.large}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                

            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="comboboxUserNumber" Grid.Row="1" Width="100" Height="30" />
        <Button x:Name="buttonLetolt" Content="Letöltés" Grid.Row="1" Grid.Column="1" Width="100" Height="30" FontSize="18" FontWeight="Bold" Click="buttonLetolt_Click"/>


    </Grid>
</Window>
