WpfAirports/WpfAirports/win/WinRepterek.xaml

<Window x:Class="WpfAirports.win.WinRepterek"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAirports.win"
        mc:Ignorable="d"
        Title="WinRepterek" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="airportData" ItemsSource="{Binding}" AutoGenerateColumns="False" ColumnWidth="*" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Reptér kód" Binding="{Binding AirportCode}" />
                <DataGridTextColumn Header="Reptér neve" Binding="{Binding AirportName}" />
                <DataGridTextColumn Header="Reptér országkód" Binding="{Binding AirportCountryCode}" />
                <DataGridTextColumn Header="Tengerszint feletti magasság" Binding="{Binding AirportElevation}" />
                <DataGridTextColumn Header="Kontinens" Binding="{Binding AirportContinent}" />

            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="textboxKeres" Width="300" Height="40" FontSize="20"/>
            <Button x:Name="buttonKeres" Content="Keresés" FontSize="18" Click="buttonKeres_Click"/>
            <Button x:Name="buttonVissza" Content="Összes adat" FontSize="18" Click="buttonVissza_Click"/>
        </WrapPanel>
        <WrapPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ComboBox x:Name="comboAirportCountryCodes" Width="100" Height="30" FontSize="22"/>
            <Button x:Name="buttonCountryKeres" Content="Keresés" FontSize="18" Margin="5,0,0,0" Click="buttonCountryKeres_Click"/>
        </WrapPanel>

    </Grid>
</Window>
